/**
 * Color Variables
 */

@brand: #14acc2;

@error: #B53A03;


@text-normal: #000;
@text-muted: lighten(@text-normal, 60%);

@bg-lt-gray: #f1f1f1;
@border-lt-gray: darken(@bg-lt-gray, 5%);
@accent-lt-gray: darken(#fff, 5%);
@accent-md-gray: darken(#fff, 25%);
@accent-white: #fff;

// Pinch styles
@pinch: #FF6041;
@pinch-lit: #ff6d50;
@background: #F5F5F5;

@dark-blue: #124559;
@darker-blue: #0B223A;
@darkest-blue: #01161E;

@electric-blue: #67EBE3;

@grey-blue: #598392;
@greyer-blue: #546E78;
@label-lit: #7fb4c7;

@light-grey: #B7B7B7;
@window-grey: #E6E6E6;
@lighter-grey: #D8D8D8;
@lightest-grey: #F6F6F6;
