#main {
  background-color: #b1ffe6;
  #record {
    height: 100px;
    padding: 1rem;
    &.recording {
      background-color: #ff4d4d;
      border-radius: 50%;
    }
  }
  #wavedisplay {
    background-color: white;
  }
}


