#pinch-looper {
  // Do this for firefox as well...
  user-select: none;
  .page-wrapper {
    margin-right: auto;
    margin-left: auto;
    width: 95%;
  }
  .analyser-wrapper {
    width: 100%;
    height: 286px;
    background-color: @window-grey;
    border-radius: 8px;
    margin: 2rem 0rem;
    canvas {
      border-radius: 8px;
      border: 1px solid @light-grey;
    }
  }
  .browser {
    width: 100%;
    height: 286px;
    background-color: @window-grey;
    border: 1px solid @light-grey;
    border-radius: 8px;
    margin: 2rem 0rem;
    overflow-y: scroll;
    .shift-combo-selection-wrapper {
      height: 0;
      width: 0;
      position: relative;
      left: 88%;
      .shift-combo-selection {
        opacity: .5;
        font-size: 2.5rem;
        font-weight: 500;
        height: 0;
        width: 0;
        position: fixed;
      }
    }
    .sample-file {
      border-bottom: 1px solid @lighter-grey;
      color: @light-grey;
      font-family: @body;
      font-size: 1rem;
      padding: .3rem 0rem;
      font-weight: initial;
      .preview-icon {
        margin: 0 1rem;
      }
      .highlighter {
        transition: color .02s;
      }
      .highlighter:hover {
        color: darken(@light-grey, 20%);
      }
      .highlighted {
        color: darken(@light-grey, 20%);
      }
    }
  }
  .seq-backbar {
    padding-right: 15px;
    padding-left: 15px;
    background-color: @dark-blue;
    border-radius: 8px;
    border: 1px solid @greyer-blue;
    .key {
      width: 53px;
      height: 56px;
      border: 2px solid @grey-blue;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @lightest-grey;
      // font-family: AvenirNext-Bold;
      font-size: 1.5rem;
    }
    .key:hover {
      cursor: pointer;
      border-color: lighten(@grey-blue, 5%);
    }
    .lit-keyboard {
      color: @pinch;
    }
    .indicator-wrapper {
      width: 0;
      height: 0;
      .indicator {
        width: 9px;
        height: 9px;
        border-radius: 50%;
        background-color: @grey-blue;
        position: relative;
        left: 44px;
        top: 3px;
      }
      .lit-indicator {
        border: 1px solid @grey-blue;
        background-color: @pinch;
      }
    }
    .keys-rows {
      margin-top: .8rem;
      margin-bottom: 1.8rem;
    }
    .label {
      width: 53px;
      height: 20px;
      background-color: @grey-blue;
      border-radius: 2px;
      color: @dark-blue;
      margin-bottom: 5px;
      font-size: 10px;
      text-align: center;
      padding-top: 3px;
    }
    .lit-label {
      background-color: @label-lit;
    }
    .bottom-row-key {
      position: relative;
      left: 54px;
    }
  }

}
